start_token	end_token	supersense_category	text
3	4	noun.location	Ashes Chapter
6	6	noun.person	Sibier
8	8	noun.body	hair
9	9	verb.perception	bristled
12	12	verb.perception	listened
16	16	noun.person	vagrants
19	19	verb.perception	Look
23	23	noun.person	soldier
24	24	verb.consumption	eating
27	27	noun.body	faces
30	30	verb.communication	mock
35	35	noun.person	vagrant
36	36	verb.communication	complained
39	39	noun.person	partner
42	42	noun.feeling	resentment
43	43	verb.emotion	tainting
45	45	noun.substance	air
47	47	noun.person	Siber
48	48	verb.body	sniffed
50	50	verb.perception	squinting
54	54	noun.phenomenon	wind
56	57	verb.motion	whipped in
60	60	noun.object	ocean
63	63	noun.body	stomach
64	64	verb.motion	rumbled
66	66	verb.motion	twisting
68	68	noun.state	hunger
73	73	verb.consumption	consume
75	75	noun.group	knot
77	77	noun.feeling	hatred
79	79	verb.weather	boiled
83	83	noun.object	Skies
87	87	verb.possession	lost
90	90	noun.person	Ilyian
95	95	noun.time	year
98	98	noun.person	brother
100	100	verb.contact	tugged
102	102	noun.person	Sibier
104	104	noun.artifact	shirt
106	107	verb.communication	letting out
110	110	noun.communication	whine
112	112	noun.person	Ilyian
115	115	noun.body	hair
117	117	verb.contact	matted
119	119	noun.person	Sibier
124	124	noun.body	face
125	125	verb.stative	was
130	130	noun.cognition	evidence
133	133	noun.food	food
134	134	noun.person	Sibier
137	137	verb.possession	shared
141	141	noun.person	Ilyian
146	146	noun.body	eyes
147	147	verb.perception	looked
154	154	verb.contact	tugged
156	156	noun.person	Sibier
157	157	verb.body	sighed
159	159	verb.motion	leaning
163	163	verb.social	let
166	166	noun.person	brother
167	167	verb.motion	climb
170	170	noun.body	lap
174	174	verb.stative	was
178	178	verb.cognition	thought
182	182	verb.contact	wrapped
184	184	noun.body	arm
187	187	noun.person	Ilyian
192	192	noun.body	eyes
194	194	noun.person	Sibier
195	195	verb.perception	stared
198	198	noun.person	soldier
201	201	noun.body	face
202	202	verb.change	hardening
206	206	noun.phenomenon	wind
208	208	noun.object	Ocean
209	209	noun.substance	spray
210	210	verb.contact	pelted
212	212	noun.body	skin
214	214	verb.possession	giving
220	220	noun.attribute	appearance
225	225	noun.body	hair
228	228	verb.stative	kept
231	231	verb.stative	was
237	237	noun.artifact	strands
238	238	verb.contact	whipping
241	241	noun.body	cheeks
244	244	noun.body	bones
245	245	verb.stative	were
249	249	noun.body	skin
253	253	noun.body	veins
254	254	verb.body	rippled
257	257	noun.act	movement
260	260	verb.stative	was
264	264	verb.possession	have
266	266	noun.food	food
270	270	verb.contact	Fingering
272	272	noun.artifact	shard
275	275	noun.artifact	glass
279	279	noun.artifact	pocket
281	281	noun.person	Sibier
282	282	verb.cognition	wondered
285	285	noun.food	grain
287	287	noun.person	soldier
288	288	verb.stative	held
290	290	verb.perception	taste
293	293	noun.body	hand
294	294	verb.contact	tightened
297	297	noun.location	edge
300	300	noun.substance	glass
302	302	noun.person	Ilyian
303	303	verb.contact	pressed
305	305	noun.body	face
307	307	noun.person	Sibier
309	309	noun.body	chest
311	311	verb.communication	whining
314	314	noun.location	Heavens
318	318	verb.consumption	needed
319	319	noun.food	food
323	323	verb.emotion	wanted
324	324	noun.act	revenge
329	329	noun.time	years
332	332	noun.time	life
335	335	noun.location	Kingdom
337	337	verb.social	mocked
339	339	verb.emotion	abused
342	342	verb.emotion	terrorized
343	343	noun.person	Sibier
349	349	verb.social	taken
353	353	noun.body	chin
354	354	verb.contact	held
357	357	verb.body	smiling
361	361	noun.person	parents
363	363	verb.communication	taught
371	371	noun.person	parents
376	376	verb.emotion	wanted
377	377	verb.stative	was
379	379	verb.change	make
381	381	noun.location	Kingdom
382	382	verb.possession	pay
384	384	verb.social	Save
386	386	noun.cognition	dreams
388	388	verb.perception	echoed
391	391	noun.communication	voice
394	394	noun.person	father
396	396	noun.person	Sibier
397	397	verb.contact	clenched
399	399	noun.body	fist
401	401	verb.consumption	taking
404	404	noun.act	breath
413	413	verb.change	make
415	415	noun.location	Kingdom
416	416	verb.emotion	hurt
420	420	verb.social	did
424	424	verb.motion	Leaning
427	427	noun.person	Sibier
428	428	verb.perception	listened
432	432	noun.person	vagrants
433	433	verb.contact	huddled
436	436	noun.object	rock
438	438	verb.stative	sheltering
442	442	noun.object	ocean
444	444	noun.object	buffets
448	448	noun.person	companion
449	449	verb.body	spat
452	452	noun.object	ground
456	456	noun.attribute	build
457	457	verb.change	making
459	459	noun.act	motion
469	469	verb.stative	been
471	471	noun.person	soldier
474	474	noun.cognition	peculiarity
476	476	noun.time	times
478	478	noun.person	warriors
479	479	verb.stative	were
487	487	verb.stative	were
492	492	noun.time	today
494	494	noun.location	Kingdom
499	499	verb.social	do
503	503	noun.food	meal
506	506	verb.stative	being
507	507	noun.relation	part
511	511	noun.group	force
512	512	verb.stative	was
514	514	noun.act	way
519	519	noun.person	Sibier
520	520	verb.contact	bit
522	522	noun.body	lip
525	525	verb.emotion	hated
534	534	noun.person	vagrant
535	535	verb.motion	turned
539	539	noun.person	companion
542	542	verb.stative	dwarfing
545	545	noun.person	man
548	548	noun.body	features
549	549	verb.change	sagged
552	552	noun.body	cuts
553	553	verb.motion	crisscrossed
555	555	noun.body	face
559	559	noun.animal	bird
561	561	verb.cognition	decided
563	563	verb.contact	draw
568	568	noun.animal	talons
573	573	verb.competition	fight
576	576	noun.person	Terit
581	581	noun.person	vagrant
582	582	verb.communication	muttered
586	586	verb.social	Take
588	588	noun.food	food
592	592	noun.person	Sibier
593	593	verb.body	smirked
595	595	verb.communication	echoing
600	600	noun.feeling	bitterness
606	606	noun.person	men
607	607	verb.stative	are
611	611	verb.cognition	realized
616	616	noun.person	men
621	621	noun.time	weeks
625	625	verb.creation	started
627	627	noun.group	mob
629	629	noun.person	Earl
631	631	noun.location	Road
633	633	verb.social	embarrassed
635	635	noun.person	king
637	637	noun.group	forces
642	642	noun.person	men
647	647	verb.communication	voiced
649	649	noun.state	unrest
652	652	noun.group	people
657	657	noun.person	men
661	661	noun.person	Sibier
662	662	verb.consumption	needed
664	664	noun.person	Gently
665	665	verb.creation	setting
666	666	noun.person	Ilyian
669	669	noun.object	rock
673	673	noun.person	Sibier
674	674	verb.communication	bit
676	676	noun.body	lip
684	684	noun.person	father
687	687	noun.communication	words
688	688	verb.communication	whispered
691	691	noun.cognition	mind
696	696	noun.person	man
698	698	verb.motion	left
701	701	verb.social	Save
704	705	noun.person	Save Ilyian
709	709	noun.cognition	dreams
712	712	noun.person	father
714	714	verb.communication	asked
717	717	noun.group	family
719	719	verb.social	tried
721	721	verb.social	do
725	725	noun.time	years
729	729	noun.person	Sibier
730	730	verb.possession	had
734	734	verb.possession	lose
737	737	verb.change	made
741	741	verb.cognition	Pausing
744	744	verb.consumption	took
747	747	noun.substance	breath
750	750	verb.perception	gazed
754	754	noun.object	stars
762	762	verb.communication	promised
768	768	verb.social	do
771	771	noun.person	Father
775	775	noun.object	stars
776	776	verb.perception	seemed
778	779	verb.perception	twinkle back
785	785	verb.communication	acknowledging
787	787	noun.communication	vow
792	792	verb.emotion	hoped
794	794	noun.object	stars
797	797	verb.perception	see
801	801	verb.perception	see
806	806	noun.feeling	desires
810	810	noun.person	Terit
814	814	noun.person	vagrant
816	817	verb.contact	spat out
819	819	noun.quantity	mouthful
821	821	noun.body	blood
824	824	noun.substance	sand
831	831	noun.person	Yorin
835	835	verb.communication	muttered
838	838	noun.attribute	voice
841	841	noun.state	defeat
846	846	verb.body	starve
848	848	verb.change	die
851	851	noun.location	tip
854	854	noun.artifact	sword
858	858	noun.feeling	despair
860	860	noun.person	Terit
863	863	noun.body	eyes
864	864	verb.perception	reflected
867	867	noun.body	form
869	869	verb.motion	slumped
871	871	noun.feeling	resignation
874	874	noun.body	tongue
875	875	verb.stative	continued
877	877	verb.motion	roll
879	879	noun.substance	sand
883	883	noun.body	mouth
885	885	noun.person	Sibier
886	886	verb.perception	watched
891	891	noun.event	fire
892	892	verb.stative	kindling
897	897	noun.event	echoes
900	900	noun.person	father
902	902	noun.possession	legacy
905	905	noun.communication	plea
907	907	verb.possession	save
909	909	noun.cognition	dreams
911	911	verb.communication	resonated
914	914	noun.cognition	mind
918	918	verb.stative	be
920	920	noun.time	start
923	923	verb.cognition	thought
927	927	verb.stative	be
929	929	noun.event	beginning
931	931	verb.creation	fulfilling
933	933	noun.communication	promise
936	936	verb.contact	pulled
937	937	noun.person	Ilyian
941	941	noun.act	hug
943	943	verb.perception	feeling
945	945	noun.person	brother
948	948	noun.act	breath
951	951	noun.body	neck
955	955	noun.cognition	warmth
962	962	noun.phenomenon	wind
964	964	verb.communication	Whispering
968	968	noun.person	Sibier
970	970	noun.communication	words
971	971	verb.communication	reflected
974	974	noun.feeling	worry
976	976	verb.emotion	gnawed
983	983	verb.cognition	think
986	986	verb.stative	survive
990	990	noun.person	Ilyian
991	992	verb.motion	pulled back
996	996	noun.body	eyes
997	997	verb.contact	brimming
999	999	noun.feeling	distress
1002	1002	noun.person	boy
1005	1005	verb.consumption	eaten
1009	1009	noun.time	days
1013	1013	noun.body	eyes
1014	1014	verb.stative	were
1017	1017	verb.body	crying
1022	1022	noun.person	Ma
1026	1026	noun.communication	words
1028	1028	verb.communication	spoken
1031	1031	noun.attribute	innocence
1034	1034	noun.person	brother
1036	1036	verb.contact	tore
1038	1038	noun.person	Sibier
1041	1041	noun.body	lips
1042	1042	verb.motion	quivered
1045	1045	verb.social	struggled
1047	1047	verb.stative	hold
1050	1050	noun.body	tears
1053	1053	verb.contact	clenched
1055	1055	noun.body	fists
1057	1057	noun.feeling	anger
1059	1059	noun.feeling	sorrow
1060	1060	verb.contact	intertwining
1063	1063	noun.body	heart
1069	1069	verb.change	happened
1071	1071	noun.person	Skies
1074	1074	verb.stative	was
1079	1079	noun.state	injustice
1083	1083	verb.emotion	burned
1089	1089	noun.time	lifetime
1091	1091	noun.act	fighting
1093	1093	verb.creation	build
1097	1097	verb.social	honor
1099	1099	noun.group	family
1101	1101	noun.possession	legacy
1106	1107	verb.contact	ripped away
1110	1110	noun.state	kingdom
1112	1112	verb.possession	taken
1116	1116	verb.change	leaving
1119	1119	noun.quantity	nothing
1125	1125	noun.feeling	rage
1127	1127	noun.person	Sibier
1129	1129	noun.body	eyes
1130	1130	verb.change	narrowed
1133	1133	verb.perception	glared
1137	1137	noun.body	figure
1140	1140	noun.person	captain
1144	1144	noun.location	district
1146	1146	noun.person	Men
1150	1150	verb.communication	heckled
1151	1151	noun.person	Sibier
1154	1154	noun.time	childhood
1157	1157	noun.group	family
1160	1160	noun.communication	name
1167	1167	verb.possession	taken
1174	1174	verb.social	let
1176	1176	verb.change	take
1178	1178	noun.cognition	dreams
1181	1181	verb.communication	vowed
1188	1188	verb.body	breathe
1192	1192	noun.phenomenon	wind
1193	1193	verb.contact	stung
1195	1195	noun.body	cuts
1198	1198	verb.communication	confronted
1201	1201	noun.state	truth
1204	1204	verb.stative	was
1206	1206	noun.location	refuge
1209	1209	noun.artifact	sanctuary
1217	1217	verb.motion	run
1219	1219	noun.food	food
1221	1221	verb.stative	abound
1225	1225	noun.person	parents
1227	1227	verb.stative	live
1232	1232	noun.state	safety
1234	1234	verb.contact	embrace
1237	1237	verb.contact	Biting
1239	1239	noun.body	lips
1241	1241	noun.person	Sibier
1243	1243	noun.body	fist
1244	1244	verb.contact	tightened
1247	1247	noun.artifact	shard
1249	1249	noun.substance	glass
1252	1252	noun.artifact	pocket
1255	1255	noun.body	eyes
1256	1256	verb.competition	locking
1259	1259	noun.person	captain
1262	1262	verb.consumption	needed
1263	1263	noun.food	food
1268	1268	verb.social	save
1270	1270	noun.group	family
1272	1272	noun.cognition	dream
1275	1275	verb.consumption	needed
1276	1276	noun.act	vengeance
1278	1278	verb.motion	Turning
1281	1281	noun.person	vagrants
1283	1283	noun.person	Sibier
1284	1284	verb.contact	set
1286	1286	noun.body	jaw
1291	1291	verb.contact	get
1295	1295	noun.food	food
1298	1298	noun.person	Yorin
1299	1299	verb.change	narrowed
1301	1301	noun.body	eyes
1303	1303	noun.person	Terit
1304	1304	verb.communication	scoffed
1312	1312	verb.social	do
1313	1313	noun.person	kid
1316	1316	noun.person	Sibier
1319	1319	verb.communication	answer
1323	1323	verb.motion	leapt
1327	1327	noun.object	rock
1329	1329	verb.social	letting
1330	1330	noun.person	Terit
1332	1332	noun.communication	words
1333	1333	verb.change	become
1338	1338	noun.phenomenon	wind
1341	1341	verb.motion	headed
1345	1345	noun.person	captain
1347	1347	noun.quantity	Two
1348	1348	noun.food	fish
1349	1349	verb.contact	lay
1352	1352	noun.artifact	tray
1358	1358	noun.person	man
1359	1359	verb.contact	spooned
1361	1361	noun.food	grain
1364	1364	noun.body	mouth
1366	1366	noun.quantity	Half
1370	1370	verb.motion	pushed
1373	1373	noun.location	side
1375	1375	verb.communication	giving
1377	1377	noun.cognition	impression
1380	1380	verb.possession	saving
1389	1389	noun.person	soldier
1391	1391	verb.consumption	eating
1392	1392	noun.food	rations
1396	1396	verb.stative	was
1401	1402	verb.motion	turn back
1405	1405	verb.stative	is
1408	1408	noun.person	Sibier
1409	1409	verb.cognition	realized
1412	1412	verb.stative	is
1415	1415	verb.change	start
1418	1418	verb.perception	looked
1421	1421	verb.communication	whispering
1423	1423	noun.communication	prayer
1426	1426	noun.cognition	heart
1429	1429	noun.cognition	mind
1430	1430	verb.motion	raced
1432	1432	noun.feeling	doubts
1435	1435	noun.cognition	plan
1436	1436	verb.motion	swirling
1439	1439	noun.phenomenon	storm
1441	1441	noun.person	Sibier
1444	1444	verb.perception	feel
1446	1446	noun.person	vagrants
1447	1447	verb.perception	watching
1453	1453	verb.creation	placing
1454	1454	noun.cognition	bets
1459	1459	verb.possession	took
1462	1462	verb.possession	had
1464	1464	noun.artifact	blade
1467	1467	noun.body	gut
1472	1472	verb.perception	saw
1473	1473	noun.person	Ilyian
1477	1477	noun.shape	corner
1480	1480	noun.body	eyes
1482	1482	verb.contact	poking
1484	1484	noun.plant	moss
1486	1486	verb.body	laughing
1489	1489	noun.plant	plant
1490	1490	verb.contact	puffed
1492	1492	noun.substance	fumes
1495	1495	verb.communication	gave
1500	1500	noun.communication	chuckle
1503	1503	noun.person	Ilyian
1505	1505	noun.attribute	innocence
1506	1506	verb.motion	propelling
1510	1510	verb.motion	stomped
1514	1514	noun.person	guard
1516	1516	verb.motion	stopping
1518	1518	noun.quantity	inches
1524	1524	verb.perception	smell
1526	1526	noun.person	man
1528	1528	noun.body	sweat
1531	1531	noun.artifact	uniform
1533	1533	noun.attribute	colors
1535	1535	verb.change	faded
1537	1537	noun.time	years
1539	1539	noun.act	use
1543	1543	noun.communication	blade
1544	1544	verb.stative	was
1548	1548	verb.contact	branded
1551	1551	noun.person	king
1553	1553	noun.communication	insignia
1556	1556	noun.animal	crow
1559	1559	noun.person	man
1560	1560	verb.stative	was
1564	1564	noun.person	soldier
1567	1567	verb.stative	was
1569	1569	noun.person	captain
1571	1571	noun.person	Sibier
1572	1572	verb.contact	bit
1574	1574	noun.body	lip
1577	1577	noun.person	captain
1578	1578	verb.stative	was
1583	1583	verb.perception	felt
1585	1585	noun.body	chill
1586	1586	verb.motion	crawl
1589	1589	noun.body	spine
1592	1592	verb.stative	is
1593	1593	noun.act	suicide
1595	1595	verb.contact	Burying
1597	1597	noun.feeling	fear
1602	1602	noun.person	Sibier
1603	1603	verb.motion	raised
1605	1605	noun.body	chin
1607	1607	verb.perception	staring
1611	1611	noun.person	captain
1613	1613	noun.body	eyes
1617	1617	noun.communication	name
1619	1619	noun.person	sir
1623	1623	noun.person	captain
1624	1624	verb.social	allowed
1627	1627	noun.communication	smile
1629	1629	verb.contact	tug
1632	1632	noun.shape	corner
1635	1635	noun.body	lips
1638	1638	verb.contact	spooned
1640	1640	noun.food	grain
1643	1643	noun.body	mouth
1645	1645	verb.communication	speaking
1648	1648	noun.quantity	mouthful
1650	1650	noun.food	food
1655	1655	noun.act	way
1658	1658	noun.person	Sibier
1660	1660	noun.body	throat
1661	1661	verb.body	went
1666	1666	verb.communication	refused
1668	1668	verb.perception	show
1673	1673	verb.communication	asked
1676	1676	noun.communication	name
1680	1680	noun.communication	retort
1684	1684	verb.communication	repeated
1687	1687	noun.communication	voice
1691	1691	noun.person	father
1694	1694	noun.communication	words
1695	1695	verb.communication	echoed
1698	1698	noun.cognition	mind
1700	1700	verb.body	infusing
1703	1703	noun.attribute	courage
1709	1709	noun.body	legs
1710	1710	verb.body	trembled
1712	1712	noun.body	goosebumps
1713	1713	verb.motion	running
1716	1716	noun.body	skin
1718	1718	verb.body	Breathe
1722	1722	verb.stative	is
1723	1724	noun.person	Captain Werrin
1728	1728	noun.person	sir
1732	1732	noun.person	captain
1733	1733	verb.communication	barked
1736	1736	noun.feeling	amusement
1737	1738	verb.motion	giving way
1740	1740	noun.state	irritation
1745	1745	verb.communication	disrespect
1751	1751	noun.communication	words
1752	1752	verb.communication	cut
1754	1754	noun.person	Sibier
1757	1757	noun.artifact	dagger
1761	1761	verb.social	managed
1764	1764	noun.communication	smile
1766	1766	verb.motion	tilting
1768	1768	noun.body	head
1772	1772	noun.body	hands
1773	1773	verb.motion	shook
1776	1776	noun.artifact	pocket
1780	1780	verb.stative	kept
1782	1782	noun.attribute	voice
1786	1786	verb.possession	Give
1789	1789	noun.food	food
1791	1792	noun.person	Sir Werrin
1797	1797	verb.stative	be
1800	1800	verb.motion	leave
1803	1803	noun.person	Werrin
1805	1806	verb.motion	stood up
1809	1809	verb.contact	pushing
1810	1810	noun.person	Sibier
1815	1815	verb.possession	get
1817	1817	noun.substance	scraps
1819	1819	noun.person	urchin
1822	1822	noun.body	Heart
1823	1823	verb.contact	pounding
1826	1826	noun.body	chest
1828	1828	noun.person	Sibier
1829	1829	verb.motion	stepped
1832	1832	verb.creation	acting
1834	1834	noun.cognition	instinct
1836	1836	noun.person	Adrenaline
1837	1837	verb.perception	pulsed
1840	1840	noun.body	veins
1842	1842	noun.cognition	memories
1845	1845	noun.person	parents
1846	1846	verb.perception	burning
1850	1850	noun.cognition	mind
1852	1852	verb.social	Save
1854	1854	noun.cognition	dreams
1857	1857	noun.act	move
1859	1859	verb.social	guided
1862	1862	noun.object	stars
1866	1866	verb.emotion	felt
1869	1869	noun.attribute	courage
1872	1872	verb.motion	poured
1878	1878	noun.person	Sibier
1879	1880	verb.motion	got close
1885	1885	verb.perception	smell
1886	1886	noun.person	Werrin
1888	1888	noun.substance	breath
1892	1892	noun.state	mess
1895	1897	noun.location	Earl ’s Road
1901	1901	verb.communication	threatened
1903	1903	noun.body	fists
1904	1904	verb.body	clenched
1911	1911	verb.emotion	want
1912	1912	noun.act	reports
1913	1913	verb.motion	trickling
1917	1917	verb.stative	were
1919	1919	noun.act	charge
1926	1926	verb.stative	were
1930	1930	verb.social	let
1932	1932	noun.act	riot
1933	1933	verb.change	unfold
1938	1938	verb.social	failed
1940	1941	verb.social	strike down
1943	1943	noun.person	derelicts
1946	1946	noun.person	Werrin
1947	1947	verb.communication	cursed
1950	1950	noun.body	hand
1951	1951	verb.motion	going
1954	1954	noun.artifact	pommel
1957	1957	noun.artifact	sword
1959	1959	noun.person	Sibier
1962	1962	verb.body	flinch
1967	1967	verb.change	leave
1971	1971	noun.person	urchin
1974	1974	noun.person	Sibier
1975	1975	verb.motion	cocked
1977	1977	noun.body	head
1979	1979	verb.perception	noticing
1981	1981	noun.state	discomfort
1983	1983	noun.person	Werrin
1985	1985	noun.body	eyes
1989	1989	verb.contact	kill
1995	1995	verb.perception	look
2000	2000	noun.person	culprit
2003	2003	noun.person	Sibier
2004	2004	verb.body	chuckled
2006	2006	verb.communication	forcing
2007	2007	noun.communication	bravado
2010	2010	noun.communication	words
2014	2014	verb.possession	have
2015	2015	noun.person	friends
2016	2016	verb.cognition	watching
2021	2021	verb.stative	be
2024	2024	verb.communication	testify
2026	2026	verb.perception	saw
2029	2029	noun.person	Earl
2030	2031	noun.location	’s Road
2036	2036	verb.cognition	think
2041	2041	verb.communication	mind
2043	2043	verb.social	promoted
2045	2045	noun.person	captain
2048	2048	noun.person	Werrin
2050	2050	noun.body	face
2051	2051	verb.body	paled
2056	2056	verb.social	bluffing
2059	2059	noun.person	Sibier
2060	2060	verb.body	shrugged
2063	2063	noun.body	sweat
2064	2064	verb.change	began
2066	2066	verb.contact	bead
2069	2069	noun.body	forehead
2073	2073	verb.communication	call
2075	2075	noun.communication	bluff
2079	2079	verb.communication	challenged
2084	2084	verb.possession	give
2087	2087	noun.food	food
2092	2092	verb.stative	be
2098	2098	noun.person	Werrin
2100	2100	noun.body	fingers
2101	2101	verb.contact	tightened
2104	2104	noun.artifact	handle
2107	2107	noun.artifact	sword
2110	2110	noun.body	eyes
2111	2111	verb.change	narrowing
2114	2114	noun.body	slits
2116	2116	noun.person	Sibier
2118	2118	noun.body	heart
2119	2119	verb.change	froze
2122	2122	noun.body	chest
2125	2125	verb.motion	went
2129	2129	noun.location	Skies
2132	2132	verb.motion	went
2136	2137	noun.person	Sir Werrin
2138	2138	verb.perception	stared
2140	2140	noun.person	Sibier
2143	2143	noun.body	face
2147	2147	noun.communication	silence
2148	2148	verb.contact	stretched
2154	2154	noun.artifact	rope
2157	2157	verb.contact	snap
2161	2161	verb.perception	hear
2163	2163	noun.body	blood
2164	2164	verb.perception	pounding
2167	2167	noun.body	ears
2170	2170	noun.state	tension
2174	2174	noun.location	air
2176	2176	noun.time	Time
2177	2177	verb.perception	seemed
2179	2180	verb.stative	drag on
2182	2182	noun.time	eternity
2185	2185	noun.person	Sibier
2188	2189	verb.competition	fight off
2191	2191	noun.motive	urge
2193	2193	verb.motion	run
2196	2196	noun.cognition	instinct
2197	2197	verb.emotion	clawed
2201	2201	verb.motion	flee
2205	2205	noun.person	Werrin
2206	2206	verb.contact	took
2208	2208	noun.body	hand
2211	2211	noun.artifact	sword
2213	2213	verb.body	sighing
2218	2218	verb.consumption	use
2220	2220	noun.person	men
2226	2226	verb.communication	whispered
2229	2230	verb.motion	sat down
2232	2232	verb.contact	spooning
2234	2234	noun.food	grain
2237	2237	noun.body	mouth
2242	2242	noun.state	threat
2243	2243	verb.stative	is
2245	2245	noun.communication	lie
2247	2247	noun.person	kid
2250	2250	noun.person	Sibier
2251	2251	verb.body	sniffed
2257	2257	noun.communication	words
2260	2260	verb.body	felt
2263	2264	verb.body	throw up
2268	2268	noun.body	stomach
2269	2269	verb.stative	growled
2274	2274	noun.food	bite
2276	2276	noun.person	Werrin
2277	2277	verb.body	smirked
2279	2279	verb.motion	pushed
2281	2281	noun.artifact	tray
2283	2283	noun.person	Sibier
2290	2290	verb.contact	wiped
2292	2292	noun.body	mouth
2294	2295	verb.motion	stood up
2309	2309	verb.motion	bring
2311	2311	noun.act	enlistment
2312	2312	noun.communication	papers
2314	2314	verb.communication	sign
2321	2322	verb.emotion	worry about
2323	2323	verb.consumption	starving
2328	2328	noun.person	Sibier
2329	2329	verb.body	blinked
2334	2334	verb.contact	took
2336	2336	noun.artifact	tray
2338	2338	verb.communication	saying
2339	2339	noun.quantity	nothing
2343	2343	verb.stative	was
2345	2345	noun.communication	name
2347	2347	noun.person	kid
2351	2351	noun.person	Sibier
2360	2360	noun.person	Sibier
2361	2361	verb.stative	hesitated
2364	2364	noun.state	kingdom
2365	2365	noun.person	officer
2366	2366	verb.cognition	knew
2368	2369	noun.communication	last name
2374	2374	verb.emotion	hated
2381	2381	verb.communication	lie
2385	2385	verb.cognition	knew
2393	2393	verb.cognition	forget
2395	2395	noun.group	family
2397	2397	noun.possession	legacy
2404	2404	noun.person	captain
2408	2408	verb.communication	answered
2410	2411	noun.person	Sir Werrin
2412	2412	verb.communication	paused
2415	2415	noun.body	eyes
2416	2416	verb.change	narrowing
2420	2420	verb.communication	spoke
2424	2424	noun.communication	tone
2425	2425	verb.stative	was
2434	2434	verb.cognition	heard
2437	2438	noun.person	High Executioner
2441	2441	verb.motion	visited
2446	2446	noun.person	Sogni
2449	2449	noun.person	Sibier
2450	2450	verb.body	tensed
2454	2454	noun.state	sting
2456	2456	noun.cognition	memories
2457	2457	verb.contact	flooding
2459	2459	noun.cognition	mind
2464	2464	verb.perception	hear
2466	2466	noun.person	parents
2468	2468	noun.communication	screams
2470	2470	verb.emotion	feel
2473	2473	noun.attribute	chill
2475	2475	noun.feeling	fear
2478	2478	noun.body	bones
2482	2482	verb.stative	been
2484	2484	noun.cognition	world
2489	2489	verb.stative	were
2492	2493	verb.contact	ripped away
2497	2497	noun.group	kingdom
2501	2502	noun.person	High Executioner
2504	2505	noun.person	By Trent
2508	2508	noun.act	rebellion
2509	2509	noun.person	leader
2512	2512	noun.body	bile
2514	2514	noun.feeling	hatred
2515	2515	verb.motion	rose
2518	2518	noun.body	throat
2521	2521	verb.consumption	swallowed
2528	2528	verb.cognition	consider
2529	2529	verb.social	joining
2531	2531	noun.location	kingdom
2533	2533	noun.person	guards
2538	2538	noun.person	parents
2539	2539	verb.cognition	think
2541	2541	noun.person	Werrin
2542	2542	verb.communication	leaned
2553	2553	verb.motion	escape
2556	2556	noun.cognition	Thoughts
2557	2557	verb.motion	raced
2560	2560	noun.cognition	mind
2563	2563	noun.person	Sibier
2564	2564	verb.social	scrambled
2566	2567	verb.communication	come up
2571	2571	noun.communication	lie
2575	2575	verb.cognition	knew
2578	2578	verb.motion	escaped
2582	2582	verb.possession	turn
2588	2588	noun.body	heart
2589	2589	verb.perception	pounding
2592	2592	noun.body	chest
2594	2594	noun.person	Sibier
2595	2595	verb.communication	answered
2602	2602	verb.cognition	hear
2610	2610	noun.communication	name
2612	2612	noun.time	birth
2615	2615	verb.possession	adopted
2618	2619	noun.person	David Sogni
2620	2620	verb.social	saved
2622	2622	noun.act	rebellion
2625	2625	noun.person	Werrin
2626	2626	verb.perception	inspected
2627	2627	noun.person	Sibier
2629	2629	verb.communication	speaking
2634	2634	verb.stative	was
2639	2639	verb.stative	paused
2644	2644	noun.person	David
2645	2645	verb.possession	lost
2648	2648	noun.person	friend
2650	2650	noun.time	day
2654	2654	noun.feeling	sorrow
2657	2657	verb.change	became
2659	2659	noun.state	tempest
2661	2661	noun.feeling	rage
2665	2665	verb.perception	had
2668	2668	noun.attribute	look
2671	2671	noun.body	eyes
2678	2678	noun.person	captain
2679	2679	verb.body	smirked
2682	2682	noun.person	David
2684	2684	verb.competition	fought
2690	2690	verb.contact	broke
2694	2694	noun.person	Sibier
2695	2695	verb.contact	bit
2697	2697	noun.body	lip
2699	2699	verb.competition	fighting
2702	2702	noun.act	tears
2705	2705	noun.body	eyes
2708	2708	verb.stative	was
2711	2711	noun.time	time
2715	2715	noun.communication	story
2716	2716	verb.stative	was
2720	2720	noun.cognition	heart
2723	2723	verb.cognition	knew
2727	2727	noun.person	Werrin
2728	2728	verb.stative	continued
2730	2730	verb.social	watch
2737	2737	noun.time	seconds
2740	2740	verb.perception	seemed
2747	2747	noun.group	team
2749	2749	noun.person	Sibier
2752	2752	noun.person	Sibier
2753	2753	verb.communication	nodded
2755	2756	verb.motion	picking up
2758	2758	noun.artifact	tray
2760	2760	verb.perception	hiding
2762	2762	noun.event	cacophony
2764	2764	noun.feeling	emotions
2770	2770	verb.social	see
2776	2776	verb.stative	was
2781	2781	verb.communication	meant
2783	2783	noun.communication	words
2787	2787	noun.body	hands
2790	2790	noun.person	Sibier
2791	2792	verb.motion	strode back
2795	2795	noun.person	vagrants
2798	2798	noun.body	jaws
2802	2802	verb.perception	looked
2808	2808	noun.feeling	astonishment
2811	2811	verb.communication	saying
2813	2813	noun.communication	word
2815	2816	verb.contact	Ripping off
2819	2819	noun.object	piece
2824	2824	noun.animal	fish
2826	2826	noun.person	Sibier
2827	2827	verb.possession	handed
2829	2829	noun.object	fragment
2831	2831	noun.person	Ilyian
2836	2836	verb.contact	clapping
2838	2838	noun.body	hands
2844	2844	verb.cognition	thought
2847	2847	verb.stative	is
2851	2851	noun.person	kid
2854	2854	verb.possession	tossed
2857	2857	noun.food	fish
2860	2860	noun.person	vagrants
2862	2863	verb.motion	sitting down
2868	2869	verb.contact	picked up
2871	2871	noun.artifact	spoon
2875	2875	noun.communication	name
2876	2876	verb.stative	is
2877	2877	noun.person	Yorin
2883	2883	verb.communication	said
2889	2889	verb.contact	holding
2890	2890	noun.food	food
2893	2893	noun.body	eyes
2894	2894	verb.stative	were
2902	2902	noun.food	bite
2905	2905	noun.person	Terit
2910	2910	verb.communication	mumbled
2916	2916	noun.communication	name
2917	2917	verb.stative	is
2918	2918	noun.person	Terit
2921	2921	noun.person	Sibier
2922	2922	verb.body	smiled
2924	2924	verb.emotion	feeling
2925	2925	noun.feeling	hope
2926	2926	verb.change	rekindled
2929	2929	noun.body	heart
2932	2932	verb.contact	lifted
2933	2933	noun.person	Ilyian
2935	2935	verb.contact	slinging
2940	2940	noun.body	shoulder
2943	2944	verb.change	finished off
2946	2946	noun.food	meal
2951	2951	verb.stative	been
2956	2956	verb.stative	was
2961	2961	noun.communication	name
2962	2962	verb.stative	is
2963	2964	noun.person	Sibier Sogni
2968	2968	verb.body	smiled
2973	2973	verb.cognition	believe
2976	2976	verb.creation	create
2983	2983	verb.change	go
2986	2986	noun.person	Yorin
2988	2988	noun.person	Terit
2989	2989	verb.perception	exchanged
2990	2990	noun.body	glances
2993	2993	noun.body	brows
2994	2994	verb.motion	raised
2998	2998	verb.stative	is
3002	3002	noun.object	stars
3004	3004	verb.contact	send
3007	3007	noun.person	Yorin
3008	3008	verb.communication	whispered
3013	3013	noun.person	Terit
3015	3015	verb.communication	interrupt
3019	3019	verb.possession	get
3022	3022	noun.food	food
3025	3025	noun.person	Terit
3026	3026	verb.communication	asked
3029	3029	noun.communication	tone
3032	3032	noun.cognition	skepticism
3034	3034	noun.person	Sibier
3035	3035	verb.body	shrugged
3037	3037	verb.motion	shifting
3038	3038	noun.person	Ilyian
3041	3041	noun.body	hip
3048	3048	verb.stative	paused
3050	3050	verb.cognition	feeling
3052	3052	noun.attribute	weight
3055	3055	noun.communication	words
3059	3059	verb.perception	have
3061	3061	noun.cognition	dream
3064	3064	noun.location	kingdom
3070	3070	verb.stative	be
3072	3072	noun.relation	part
3078	3078	verb.perception	heard
3079	3079	noun.person	Yorin
3080	3080	verb.motion	clamber
3083	3083	noun.body	feet
3085	3085	noun.person	Terit
3087	3087	noun.act	curses
3088	3088	verb.motion	following
3093	3093	verb.social	blessed
3096	3096	noun.object	stars
3099	3099	noun.person	Yorin
3100	3100	verb.change	started
3103	3103	noun.communication	voice
3106	3106	noun.feeling	awe
3110	3110	verb.stative	are
3114	3114	noun.person	Terit
3115	3115	verb.motion	rolled
3117	3117	noun.body	eyes
3120	3120	noun.person	Yorin
3121	3121	verb.stative	spent
3124	3124	noun.time	time
3126	3126	noun.artifact	jail
3127	3127	verb.cognition	reading
3131	3131	noun.communication	words
3136	3136	noun.communication	scriptures
3139	3139	noun.person	Yorin
3140	3140	verb.communication	interjected
3143	3143	noun.person	Terit
3144	3144	verb.communication	ignored
3160	3160	verb.communication	said
3162	3162	verb.motion	tapping
3164	3164	noun.body	head
3169	3169	noun.location	depths
3177	3177	verb.stative	’re
3184	3184	noun.cognition	plan
3186	3186	noun.person	kid
3189	3189	noun.person	Ilyian
3190	3190	verb.contact	plopped
3192	3192	noun.food	chunk
3194	3194	noun.animal	fish
3197	3197	noun.body	mouth
3201	3201	verb.contact	hugged
3202	3202	noun.person	Sibier
3207	3207	verb.body	laughed
