COREF	start_token	end_token	prop	cat	text
2	6	6	PROP	PER	Sibier
2	11	11	PRON	PER	he
14	14	16	NOM	PER	the nearby vagrants
108	21	23	NOM	PER	that slithering soldier
109	26	26	PRON	PER	our
109	31	31	PRON	PER	us
15	34	35	NOM	PER	the vagrant
15	38	38	PRON	PER	his
16	38	39	NOM	PER	his partner
15	41	41	PRON	PER	his
3	47	47	PROP	PER	Siber
17	59	60	NOM	LOC	the ocean
3	62	62	PRON	PER	His
3	81	81	PRON	PER	him
3	85	85	PRON	PER	he
4	90	90	PROP	PER	Ilyian
4	92	92	PRON	PER	his
18	92	98	NOM	PER	his four - year - old brother
2	102	102	PROP	PER	Sibier
4	112	112	PROP	PER	Ilyian
2	119	119	PROP	PER	Sibier
2	123	123	PRON	PER	his
2	134	134	PROP	PER	Sibier
2	139	139	PRON	PER	him
4	141	141	PROP	PER	Ilyian
2	150	150	PRON	PER	him
2	153	153	PRON	PER	he
2	156	156	PROP	PER	Sibier
2	164	164	PRON	PER	his
19	164	166	NOM	PER	his younger brother
2	169	169	PRON	PER	his
2	177	177	PRON	PER	he
2	181	181	PRON	PER	he
4	187	187	PROP	PER	Ilyian
2	194	194	PROP	PER	Sibier
20	197	198	NOM	PER	the soldier
2	200	200	PRON	PER	his
2	211	211	PRON	PER	his
2	215	215	PRON	PER	him
2	222	222	PRON	PER	His
2	240	240	PRON	PER	his
2	243	243	PRON	PER	His
2	248	248	PRON	PER	his
2	252	252	PRON	PER	his
2	259	259	PRON	PER	He
2	277	277	PRON	PER	his
2	281	281	PROP	PER	Sibier
20	286	287	NOM	PER	the soldier
2	292	292	PRON	PER	His
4	302	302	PROP	PER	Ilyian
2	304	304	PRON	PER	his
2	307	307	PROP	PER	Sibier
22	317	317	PRON	PER	they
2	322	322	PRON	PER	he
2	331	331	PRON	PER	his
23	334	335	NOM	GPE	the Kingdom
2	343	343	PROP	PER	Sibier
2	347	347	PRON	PER	he
2	352	352	PRON	PER	his
2	360	360	PRON	PER	his
24	360	361	NOM	PER	his parents
2	364	364	PRON	PER	him
2	370	370	PRON	PER	his
24	370	371	NOM	PER	his parents
2	375	375	PRON	PER	he
26	385	385	PRON	PER	our
2	393	393	PRON	PER	his
27	393	394	NOM	PER	his father
2	396	396	PROP	PER	Sibier
2	398	398	PRON	PER	his
2	406	406	PRON	PER	He
2	410	410	PRON	PER	he
23	414	415	NOM	PER	the Kingdom
24	419	419	PRON	PER	they
2	422	422	PRON	PER	him
2	427	427	PROP	PER	Sibier
29	430	432	NOM	PER	the two vagrants
29	439	439	PRON	PER	themselves
17	441	442	NOM	LOC	the ocean
31	446	448	NOM	PER	The taller companion
31	454	454	PRON	PER	his
31	465	465	PRON	PER	He
32	470	471	NOM	PER	a soldier
33	478	478	NOM	PER	warriors
33	486	486	PRON	PER	they
34	497	497	NOM	PER	anyone
2	519	519	PROP	PER	Sibier
2	521	521	PRON	PER	his
2	524	524	PRON	PER	he
24	528	528	PRON	PER	They
35	532	534	NOM	PER	The larger vagrant
35	537	537	PRON	PER	his
36	537	539	NOM	PER	his smaller companion
37	543	545	NOM	PER	the older man
35	547	547	PRON	PER	His
35	554	554	PRON	PER	his
39	571	571	PRON	PER	We
2	574	574	PRON	PER	him
5	576	576	PROP	PER	Terit
38	579	581	NOM	PER	the bigger vagrant
39	587	587	PRON	PER	our
2	592	592	PROP	PER	Sibier
2	603	603	PRON	PER	him
39	605	606	NOM	PER	These men
2	610	610	PRON	PER	he
40	616	616	NOM	PER	men
39	618	618	PRON	PER	them
41	626	631	NOM	PER	the mob on Earl ’s Road
1	629	631	PROP	FAC	Earl ’s Road
42	634	635	NOM	PER	the king
40	642	642	NOM	PER	men
44	642	652	NOM	PER	men like them who had voiced the unrest of the people
40	644	644	PRON	PER	them
45	651	652	NOM	PER	the people
40	657	657	NOM	PER	men
40	659	659	PRON	PER	them
2	661	661	PROP	PER	Sibier
4	666	666	PROP	PER	Ilyian
4	671	671	PRON	PER	him
2	673	673	PROP	PER	Sibier
2	675	675	PRON	PER	his
2	683	683	PRON	PER	his
27	683	684	NOM	PER	his father
2	690	690	PRON	PER	his
48	695	696	NOM	PER	the man
48	699	699	PRON	PER	him
49	702	702	PRON	PER	yourself
4	705	705	PROP	PER	Ilyian
50	708	708	PRON	PER	our
2	711	711	PRON	PER	his
27	711	712	NOM	PER	his father
50	716	716	PRON	PER	Their
52	716	717	NOM	PER	Their family
2	729	729	PROP	PER	Sibier
2	738	738	PRON	PER	him
2	743	743	PRON	PER	he
2	757	757	PRON	PER	I
2	761	761	PRON	PER	he
2	766	766	PRON	PER	I
6	771	771	PROP	PER	Father
2	781	781	PRON	PER	him
2	786	786	PRON	PER	his
2	791	791	PRON	PER	he
2	802	802	PRON	PER	his
5	810	810	PROP	PER	Terit
53	812	814	NOM	PER	the scrawny vagrant
7	831	831	PROP	PER	Yorin
2	834	834	PRON	PER	he
2	837	837	PRON	PER	his
110	844	844	PRON	PER	We
2	853	853	PRON	PER	his
5	860	860	PROP	PER	Terit
5	865	865	PRON	PER	his
5	873	873	PRON	PER	his
5	882	882	PRON	PER	his
2	885	885	PROP	PER	Sibier
54	887	887	PRON	PER	them
2	894	894	PRON	PER	him
2	899	899	PRON	PER	his
27	899	900	NOM	PER	his father
54	908	908	PRON	PER	their
2	913	913	PRON	PER	his
2	922	922	PRON	PER	he
0	932	932	PRON	PER	my
2	935	935	PRON	PER	He
4	937	937	PROP	PER	Ilyian
2	944	944	PRON	PER	his
56	944	945	NOM	PER	his brother
2	950	950	PRON	PER	his
56	966	966	PRON	PER	him
2	968	968	PROP	PER	Sibier
56	978	978	PRON	PER	him
2	982	982	PRON	PER	you
111	984	984	PRON	PER	we
4	990	990	PROP	PER	Ilyian
4	994	994	PRON	PER	his
57	1001	1002	NOM	PER	The boy
57	1012	1012	PRON	PER	his
57	1033	1033	PRON	PER	his
56	1033	1034	NOM	PER	his brother
2	1038	1038	PROP	PER	Sibier
57	1040	1040	PRON	PER	His
57	1044	1044	PRON	PER	he
57	1049	1049	PRON	PER	his
57	1052	1052	PRON	PER	he
57	1054	1054	PRON	PER	his
57	1062	1062	PRON	PER	his
57	1085	1085	PRON	PER	him
57	1098	1098	PRON	PER	his
59	1098	1099	NOM	PER	his family
23	1109	1110	NOM	GPE	The kingdom
57	1117	1117	PRON	PER	him
2	1127	1127	PROP	PER	Sibier
2	1132	1132	PRON	PER	he
61	1135	1144	NOM	PER	the distant figure of the captain of the seventh district
62	1139	1144	NOM	PER	the captain of the seventh district
63	1142	1144	NOM	GPE	the seventh district
8	1146	1146	PROP	PER	Men
64	1146	1148	NOM	PER	Men like him
57	1148	1148	PRON	PER	him
2	1151	1151	PROP	PER	Sibier
2	1153	1153	PRON	PER	his
2	1156	1156	PRON	PER	his
59	1156	1157	NOM	PER	his family
59	1164	1164	PRON	PER	they
0	1171	1171	PRON	PER	I
59	1175	1175	PRON	PER	them
59	1177	1177	PRON	PER	our
2	1180	1180	PRON	PER	he
0	1186	1186	PRON	PER	I
2	1194	1194	PRON	PER	his
2	1197	1197	PRON	PER	he
59	1211	1211	PRON	PER	them
2	1224	1224	PRON	PER	his
24	1224	1225	NOM	PER	his parents
2	1235	1235	PRON	PER	him
2	1238	1238	PRON	PER	his
2	1241	1241	PROP	PER	Sibier
2	1251	1251	PRON	PER	his
2	1254	1254	PRON	PER	his
67	1258	1259	NOM	PER	the captain
2	1261	1261	PRON	PER	He
2	1265	1265	PRON	PER	He
2	1269	1269	PRON	PER	his
59	1269	1270	NOM	PER	his family
2	1274	1274	PRON	PER	He
69	1280	1281	NOM	PER	the vagrants
2	1283	1283	PROP	PER	Sibier
2	1285	1285	PRON	PER	his
2	1289	1289	PRON	PER	I
2	1292	1292	PRON	PER	you
7	1298	1298	PROP	PER	Yorin
2	1300	1300	PRON	PER	his
5	1303	1303	PROP	PER	Terit
2	1309	1309	PRON	PER	you
112	1313	1313	NOM	PER	kid
2	1316	1316	PROP	PER	Sibier
2	1322	1322	PRON	PER	he
5	1330	1330	PROP	PER	Terit
2	1340	1340	PRON	PER	he
67	1344	1345	NOM	PER	the captain
71	1347	1348	NOM	PER	Two fish
2	1354	1354	PRON	PER	him
48	1357	1358	NOM	PER	the man
2	1363	1363	PRON	PER	his
2	1378	1378	PRON	PER	he
73	1388	1389	NOM	PER	this soldier
2	1408	1408	PROP	PER	Sibier
0	1414	1414	PRON	PER	I
2	1417	1417	PRON	PER	He
2	1425	1425	PRON	PER	his
2	1428	1428	PRON	PER	His
2	1434	1434	PRON	PER	his
2	1441	1441	PROP	PER	Sibier
69	1445	1446	NOM	PER	the vagrants
2	1448	1448	PRON	PER	him
2	1461	1461	PRON	PER	he
2	1466	1466	PRON	PER	his
2	1471	1471	PRON	PER	he
4	1473	1473	PROP	PER	Ilyian
2	1479	1479	PRON	PER	his
75	1488	1489	NOM	FAC	the plant
2	1494	1494	PRON	PER	He
4	1503	1503	PROP	PER	Ilyian
2	1507	1507	PRON	PER	him
2	1509	1509	PRON	PER	he
76	1513	1514	NOM	PER	the guard
48	1525	1526	NOM	PER	the man
2	1542	1542	PRON	PER	his
42	1550	1551	NOM	PER	the king
79	1558	1559	NOM	PER	this man
32	1563	1564	NOM	PER	a soldier
79	1566	1566	PRON	PER	he
81	1568	1569	NOM	PER	a captain
2	1571	1571	PROP	PER	Sibier
2	1573	1573	PRON	PER	his
81	1576	1577	NOM	PER	A captain
2	1582	1582	PRON	PER	He
2	1588	1588	PRON	PER	his
2	1596	1596	PRON	PER	his
2	1600	1600	PRON	PER	him
2	1602	1602	PROP	PER	Sibier
2	1604	1604	PRON	PER	his
67	1610	1611	NOM	PER	the captain
67	1616	1616	PRON	PER	Your
113	1619	1619	NOM	PER	sir
67	1622	1623	NOM	PER	The captain
2	1634	1634	PRON	PER	his
67	1637	1637	PRON	PER	He
2	1642	1642	PRON	PER	his
67	1654	1654	PRON	PER	your
2	1658	1658	PROP	PER	Sibier
2	1665	1665	PRON	PER	he
2	1672	1672	PRON	PER	I
67	1675	1675	PRON	PER	your
2	1683	1683	PRON	PER	he
2	1686	1686	PRON	PER	his
2	1690	1690	PRON	PER	His
27	1690	1691	NOM	PER	His father
2	1697	1697	PRON	PER	his
2	1701	1701	PRON	PER	him
2	1708	1708	PRON	PER	his
2	1715	1715	PRON	PER	his
9	1723	1724	PROP	PER	Captain Werrin
67	1726	1726	PRON	PER	you
113	1728	1728	NOM	PER	sir
67	1731	1732	NOM	PER	the captain
67	1735	1735	PRON	PER	his
67	1746	1746	PRON	PER	me
2	1754	1754	PROP	PER	Sibier
2	1760	1760	PRON	PER	he
2	1767	1767	PRON	PER	his
2	1771	1771	PRON	PER	His
2	1775	1775	PRON	PER	his
2	1779	1779	PRON	PER	he
2	1781	1781	PRON	PER	his
2	1787	1787	PRON	PER	me
2	1788	1788	PRON	PER	your
10	1791	1792	PROP	PER	Sir Werrin
2	1795	1795	PRON	PER	I
10	1803	1803	PROP	PER	Werrin
2	1810	1810	PROP	PER	Sibier
2	1814	1814	PRON	PER	You
2	1816	1816	PRON	PER	my
2	1825	1825	PRON	PER	his
2	1828	1828	PROP	PER	Sibier
2	1839	1839	PRON	PER	his
2	1844	1844	PRON	PER	his
24	1844	1845	NOM	PER	his parents
2	1849	1849	PRON	PER	his
88	1853	1853	PRON	PER	our
2	1865	1865	PRON	PER	he
2	1874	1874	PRON	PER	him
2	1878	1878	PROP	PER	Sibier
10	1886	1886	PROP	PER	Werrin
1	1895	1897	PROP	FAC	Earl ’s Road
2	1900	1900	PRON	PER	he
2	1908	1908	PRON	PER	You
2	1916	1916	PRON	PER	you
2	1922	1922	PRON	PER	you
2	1925	1925	PRON	PER	you
115	1935	1943	NOM	PER	the one who failed to strike down three derelicts
10	1946	1946	PROP	PER	Werrin
2	1949	1949	PRON	PER	his
2	1956	1956	PRON	PER	his
2	1959	1959	PROP	PER	Sibier
2	1965	1965	PRON	PER	You
2	1968	1968	PRON	PER	me
11	1971	1971	PROP	PER	urchin
2	1974	1974	PROP	PER	Sibier
2	1976	1976	PRON	PER	his
10	1983	1983	PROP	PER	Werrin
2	1988	1988	PRON	PER	You
2	1990	1990	PRON	PER	me
2	1993	1993	PRON	PER	you
2	2003	2003	PROP	PER	Sibier
2	2009	2009	PRON	PER	his
2	2013	2013	PRON	PER	I
116	2015	2015	NOM	PER	friends
117	2015	2031	NOM	PER	friends watching right now who ’d be happy to testify they saw you on Earl ’s Road
116	2025	2025	PRON	PER	they
2	2027	2027	PRON	PER	you
1	2029	2031	PROP	FAC	Earl ’s Road
2	2033	2033	PRON	PER	I
118	2037	2039	NOM	PER	any of them
116	2039	2039	PRON	PER	them
119	2045	2045	NOM	PER	captain
10	2048	2048	PROP	PER	Werrin
2	2054	2054	PRON	PER	You
2	2059	2059	PROP	PER	Sibier
2	2068	2068	PRON	PER	his
2	2074	2074	PRON	PER	my
2	2078	2078	PRON	PER	he
2	2085	2085	PRON	PER	me
2	2086	2086	PRON	PER	your
2	2090	2090	PRON	PER	I
2	2094	2094	PRON	PER	my
10	2098	2098	PROP	PER	Werrin
2	2106	2106	PRON	PER	his
2	2109	2109	PRON	PER	his
2	2116	2116	PROP	PER	Sibier
2	2121	2121	PRON	PER	his
0	2124	2124	PRON	PER	I
0	2131	2131	PRON	PER	I
10	2136	2137	PROP	PER	Sir Werrin
2	2140	2140	PROP	PER	Sibier
2	2142	2142	PRON	PER	his
89	2150	2150	PRON	PER	them
2	2159	2159	PRON	PER	He
2	2166	2166	PRON	PER	his
2	2185	2185	PROP	PER	Sibier
2	2199	2199	PRON	PER	him
10	2205	2205	PROP	PER	Werrin
2	2207	2207	PRON	PER	his
2	2210	2210	PRON	PER	his
2	2216	2216	PRON	PER	I
120	2219	2222	NOM	PER	more men like you
2	2222	2222	PRON	PER	you
2	2225	2225	PRON	PER	he
2	2228	2228	PRON	PER	He
2	2236	2236	PRON	PER	his
2	2241	2241	PRON	PER	your
112	2247	2247	NOM	PER	kid
2	2250	2250	PROP	PER	Sibier
2	2259	2259	PRON	PER	He
2	2267	2267	PRON	PER	his
10	2276	2276	PROP	PER	Werrin
2	2283	2283	PROP	PER	Sibier
2	2289	2289	PRON	PER	He
2	2291	2291	PRON	PER	his
2	2307	2307	PRON	PER	I
2	2310	2310	PRON	PER	your
2	2316	2316	PRON	PER	You
2	2328	2328	PROP	PER	Sibier
2	2333	2333	PRON	PER	He
2	2344	2344	PRON	PER	your
112	2347	2347	NOM	PER	kid
2	2351	2351	PROP	PER	Sibier
2	2356	2356	PRON	PER	your
2	2360	2360	PROP	PER	Sibier
90	2363	2365	NOM	PER	every kingdom officer
2	2367	2367	PRON	PER	his
91	2372	2372	PRON	PER	they
2	2375	2375	PRON	PER	him
2	2379	2379	PRON	PER	He
2	2384	2384	PRON	PER	he
2	2386	2386	PRON	PER	he
2	2390	2390	PRON	PER	He
2	2394	2394	PRON	PER	his
59	2394	2395	NOM	PER	his family
119	2404	2404	NOM	PER	captain
2	2407	2407	PRON	PER	he
10	2410	2411	PROP	PER	Sir Werrin
10	2414	2414	PRON	PER	his
2	2419	2419	PRON	PER	he
10	2423	2423	PRON	PER	his
2	2432	2432	PRON	PER	I
124	2436	2438	NOM	PER	the High Executioner
2	2445	2446	PROP	PER	the Sogni
2	2449	2449	PROP	PER	Sibier
10	2458	2458	PRON	PER	his
2	2461	2461	PRON	PER	He
2	2465	2465	PRON	PER	his
24	2465	2466	NOM	PER	his parents
2	2477	2477	PRON	PER	his
24	2480	2480	PRON	PER	They
2	2483	2483	PRON	PER	his
24	2488	2488	PRON	PER	they
94	2495	2497	NOM	GPE	the merciless kingdom
124	2500	2502	NOM	PER	the High Executioner
12	2505	2505	PROP	PER	Trent
96	2507	2509	NOM	PER	the rebellion leader
10	2517	2517	PRON	PER	his
10	2520	2520	PRON	PER	he
10	2526	2526	PRON	PER	he
23	2530	2531	NOM	PER	the kingdom
98	2530	2533	NOM	PER	the kingdom ’s guards
10	2537	2537	PRON	PER	his
24	2537	2538	NOM	PER	his parents
10	2541	2541	PROP	PER	Werrin
10	2552	2552	PRON	PER	you
10	2559	2559	PRON	PER	his
2	2563	2563	PROP	PER	Sibier
10	2574	2574	PRON	PER	he
0	2576	2576	PRON	PER	I
10	2581	2581	PRON	PER	he
0	2583	2583	PRON	PER	me
10	2587	2587	PRON	PER	his
10	2591	2591	PRON	PER	his
2	2594	2594	PROP	PER	Sibier
2	2599	2599	PRON	PER	I
2	2609	2609	PRON	PER	my
2	2614	2614	PRON	PER	I
13	2618	2619	PROP	PER	David Sogni
10	2625	2625	PROP	PER	Werrin
2	2627	2627	PROP	PER	Sibier
2	2633	2633	PRON	PER	I
2	2638	2638	PRON	PER	he
13	2644	2644	PROP	PER	David
13	2646	2646	PRON	PER	his
125	2646	2648	NOM	PER	his closest friend
13	2653	2653	PRON	PER	his
13	2656	2656	PRON	PER	he
13	2664	2664	PRON	PER	he
13	2670	2670	PRON	PER	his
126	2673	2673	PRON	PER	you
67	2677	2678	NOM	PER	The captain
13	2682	2682	PROP	PER	David
13	2691	2691	PRON	PER	him
2	2694	2694	PROP	PER	Sibier
2	2696	2696	PRON	PER	his
2	2704	2704	PRON	PER	his
2	2719	2719	PRON	PER	his
2	2722	2722	PRON	PER	He
10	2727	2727	PROP	PER	Werrin
2	2731	2731	PRON	PER	him
2	2739	2739	PRON	PER	he
127	2746	2747	NOM	PER	the team
2	2749	2749	PROP	PER	Sibier
2	2752	2752	PROP	PER	Sibier
2	2768	2768	PRON	PER	I
2	2771	2771	PRON	PER	you
2	2775	2775	PRON	PER	He
2	2780	2780	PRON	PER	he
2	2786	2786	PRON	PER	his
2	2790	2790	PROP	PER	Sibier
69	2794	2795	NOM	PER	the vagrants
69	2797	2797	PRON	PER	their
69	2801	2801	PRON	PER	They
102	2804	2805	NOM	PER	each other
2	2826	2826	PROP	PER	Sibier
4	2831	2831	PROP	PER	Ilyian
2	2837	2837	PRON	PER	his
2	2843	2843	PRON	PER	he
103	2850	2851	NOM	PER	that kid
2	2853	2853	PRON	PER	He
69	2859	2860	NOM	PER	the vagrants
69	2866	2866	PRON	PER	them
105	2874	2874	PRON	PER	My
7	2877	2877	PROP	PER	Yorin
105	2880	2882	NOM	PER	the burly one
2	2887	2887	PRON	PER	he
2	2892	2892	PRON	PER	His
2	2898	2898	PRON	PER	he
5	2905	2905	PROP	PER	Terit
106	2908	2909	NOM	PER	the other
2	2915	2915	PRON	PER	My
5	2918	2918	PROP	PER	Terit
2	2921	2921	PROP	PER	Sibier
2	2928	2928	PRON	PER	his
2	2931	2931	PRON	PER	He
4	2933	2933	PROP	PER	Ilyian
2	2936	2936	PRON	PER	him
2	2939	2939	PRON	PER	his
2	2960	2960	PRON	PER	My
2	2963	2964	PROP	PER	Sibier Sogni
2	2967	2967	PRON	PER	he
2	2972	2972	PRON	PER	I
128	2974	2974	PRON	PER	we
129	2979	2981	NOM	PER	none of us
128	2981	2981	PRON	PER	us
7	2986	2986	PROP	PER	Yorin
5	2988	2988	PROP	PER	Terit
129	2992	2992	PRON	PER	their
2	2997	2997	PRON	PER	He
7	3007	3007	PROP	PER	Yorin
5	3013	3013	PROP	PER	Terit
128	3020	3020	PRON	PER	us
5	3025	3025	PROP	PER	Terit
5	3028	3028	PRON	PER	his
2	3034	3034	PROP	PER	Sibier
4	3038	3038	PROP	PER	Ilyian
5	3040	3040	PRON	PER	his
5	3047	3047	PRON	PER	he
5	3054	3054	PRON	PER	his
5	3058	3058	PRON	PER	I
130	3063	3064	NOM	GPE	this kingdom
5	3067	3067	PRON	PER	you
5	3077	3077	PRON	PER	He
7	3079	3080	PROP	PER	Yorin clamber
5	3082	3082	PRON	PER	his
5	3085	3085	PROP	PER	Terit
7	3099	3099	PROP	PER	Yorin
5	3102	3102	PRON	PER	his
5	3111	3111	PRON	PER	you
5	3114	3114	PROP	PER	Terit
5	3116	3116	PRON	PER	his
7	3120	3120	PROP	PER	Yorin
131	3126	3126	NOM	FAC	jail
7	3139	3139	PROP	PER	Yorin
5	3143	3143	PROP	PER	Terit
5	3145	3145	PRON	PER	him
5	3150	3150	PRON	PER	he
5	3159	3159	PRON	PER	he
5	3163	3163	PRON	PER	his
132	3176	3176	PRON	PER	we
112	3186	3186	NOM	PER	kid
4	3189	3189	PROP	PER	Ilyian
4	3196	3196	PRON	PER	his
2	3202	3202	PROP	PER	Sibier
107	3206	3206	PRON	PER	they
